[Offsets]
offset_x = 11329229
offset_y = 7890534
offset_z = 14934307

[Serials]
x = 80855672
y = 80855670
z = 80855667

[Constants]
mm2steps = 2184533

[Control]
step_mm_s = 0.001
step_mm_m = 0.02
step_mm_l = 0.5

